# Monolith

./: .gitignore  .scalafmt.conf  README.md  build.gradle  build.sbt
gradle/wrapper/: gradle-wrapper.properties
monolith-api/: build.gradle
monolith-api/src/main/java/gg/warcraft/monolith/api/block/: BlockIntersection.java  BlockIterator.java  BlockIteratorFactory.java  BlockUtils.java
monolith-api/src/main/java/gg/warcraft/monolith/api/combat/: CombatFactory.java  PotionEffect.java
monolith-api/src/main/java/gg/warcraft/monolith/api/config/: BlockLocationConfiguration.java  BoundingBlockBoxConfiguration.java  LocationConfiguration.java  PortalConfiguration.java
monolith-api/src/main/java/gg/warcraft/monolith/api/core/: AuthorizationService.java  PersistenceService.java  PreEvent.java  TaskService.java
monolith-api/src/main/java/gg/warcraft/monolith/api/effect/: Effect.java  EffectFactory.java  EffectVectors.java  EffectVectorsFactory.java
monolith-api/src/main/java/gg/warcraft/monolith/api/entity/: Entity.java  EntityServerData.java  EntityTarget.java  EntityType.java  EntityUtils.java  Equipment.java  MonolithEntityData.java
monolith-api/src/main/java/gg/warcraft/monolith/api/item/: Inventory.java  ItemReaderFactory.java  ItemType.java
monolith-api/src/main/java/gg/warcraft/monolith/api/menu/: AbstractMenuFactory.java  Button.java  ButtonBuilderFactory.java  MenuSize.java
monolith-api/src/main/java/gg/warcraft/monolith/api/util/: MathUtils.java  TimeUtils.java  TriFunction.java
monolith-api/src/main/java/gg/warcraft/monolith/api/world/: DirectionUtils.java  Sound.java  World.java
monolith-api/src/main/resources/db/migration/postgres/: V1__create_block_backup_table.sql  V1__create_server_data_table.sql  V2__create_block_backup_table.sql  V2__create_currency_table.sql  V3__create_entity_data_table.sql  V3__create_statistic_table.sql  V5__create_player_data_table.sql  V6__create_server_data_table.sql  V6__create_statistic_table.sql  V7__create_statistic_archive_table.sql  V7__populate_server_data_table.sql
monolith-api/src/main/resources/db/migration/sqlite/: V1__create_block_backup_table.sql  V1__create_server_data_table.sql  V2__create_block_backup_table.sql  V2__create_currency_table.sql  V3__create_statistic_table.sql  V4__create_entity_data_table.sql  V5__create_player_data_table.sql  V6__create_server_data_table.sql  V7__create_statistic_archive_table.sql  V7__populate_server_data_table.sql
monolith-api/src/main/scala/gg/warcraft/monolith/api/: Implicits.scala
monolith-api/src/main/scala/gg/warcraft/monolith/api/block/: Block.scala  BlockAttachment.java  BlockBisection.java  BlockDirection.java  BlockFace.java  BlockHinge.java  BlockIterator.scala  BlockOrientation.java  BlockRotation.java  BlockService.scala  BlockShape.scala  BlockState.scala  BlockType.java  BlockTypeVariantOrState.scala  BlockVariant.scala  WallHeight.java  blocks.scala  events.scala  extensions.scala
monolith-api/src/main/scala/gg/warcraft/monolith/api/combat/: CombatSource.scala  CombatValue.scala  CombatValueModifier.scala  CombatValueModifierType.java  PotionEffect.scala  Projectile.scala  events.scala
monolith-api/src/main/scala/gg/warcraft/monolith/api/core/: Cancellable.scala  CaseClass.scala  CaseTrait.scala  Codecs.scala  Color.scala  ColorCode.java  ColorCode.scala  Duration.scala  Encoders.scala  Event.scala  EventHandler.scala  EventService.scala  Extensions.scala  FormatCode.scala  GameMode.scala  JavaCaseInterop.scala  Message.scala  MonolithConfig.scala  MonolithPlugin.scala  Playable.scala  Principal.scala  Repository.scala  Stopable.scala  events.scala  mappers.scala  types.scala
monolith-api/src/main/scala/gg/warcraft/monolith/api/effect/: Effect.scala  EffectRenderer.scala  EffectVectors.scala  Particle.scala  ParticleAdapter.scala  ParticleColor.scala
monolith-api/src/main/scala/gg/warcraft/monolith/api/entity/: Entity.scala  EntityService.scala  Equipment.scala  events.scala
monolith-api/src/main/scala/gg/warcraft/monolith/api/item/: Inventory.scala  (+11 more)
monolith-api/src/test/scala/random/: world.scala
monolith-app/: build.gradle
monolith-app/src/main/java/gg/warcraft/monolith/app/: AbstractMonolithModule.java
monolith-app/src/main/scala/gg/warcraft/monolith/app/: AbstractMonolithModule.java
monolith-app/src/test/scala/random/: world.scala
monolith-bootstrap/src/main/resources/: config.yml  plugin.yml
monolith-bootstrap/src/main/scala/gg/warcraft/monolith/: MonolithPlugin.scala
monolith-bootstrap/src/main/scala/gg/warcraft/monolith/bootstrap/: BootstrapPlugin.scala  Config.scala  Plugin.scala
monolith-spigot/: build.gradle
monolith-spigot/src/main/java/gg/warcraft/monolith/spigot/: MonolithPlugin.java  SpigotMonolithModule.java
monolith-spigot/src/main/resources/: config.yml  plugin.yml
monolith-spigot/src/main/resources/db/migration/: V1__create_block_backup_table.sql  V2__create_currency_table.sql  V3__create_statistic_table.sql  V4__create_entity_data_table.sql  V5__create_player_data_table.sql  V6__create_server_data_table.sql  V7__populate_server_data_table.sql
monolith-spigot/src/main/scala/gg/warcraft/monolith/spigot/: Codecs.scala  Extensions.scala  Implicits.scala  ImplicitsJavaHack.scala  MonolithPlugin.java  MonolithPlugin.scala  SpigotMonolithModule.java  SpigotMonolithPlugin.scala  SpigotWorldMapper.scala  TempCowSpawner.scala  implicits.scala  package.scala
project/: plugins.sbt
(+1106 files in other folders)
