buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.25"
    }
}

subprojects {
    group = 'gg.warcraft'
    version = '2.0.0-SNAPSHOT'

    apply plugin: 'scala'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.maiflai.scalatest'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.12.10'
        compile 'io.circe:circe-core_2.12:0.12.2'
        compile 'io.circe:circe-generic_2.12:0.12.2'
        compile 'io.circe:circe-parser_2.12:0.12.2'

        testCompile 'org.scalatest:scalatest_2.12:3.0.8'
        testRuntime 'org.pegdown:pegdown:1.6.0'
    }

    sourceSets {
        main {
            scala {
                srcDirs = ['src/main/scala', 'src/main/java']
            }
            java {
                srcDirs = []
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    tasks.withType(ScalaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    publishing {
        publications {
            java(MavenPublication) {
                from components.java
            }
        }
    }

    publishing {
        publications {
            shadow(MavenPublication) {
                project.shadow.component(it)
            }
        }
    }
}
